manufacturer,device,section,parameter_name,parameter_description,cc_msb,cc_lsb,cc_min_value,cc_max_value,nrpn_msb,nrpn_lsb,nrpn_min_value,nrpn_max_value,orientation,notes,usage
1010 Music,Blackbox,Scenes,Scene Select D-1,Select and trigger scene in position 1,,,,,,,,,0-based,MIDI Note 2,
1010 Music,Blackbox,Scenes,Scene Select D#-1,Select and trigger scene in position 2,,,,,,,,,0-based,MIDI Note 3,
1010 Music,Blackbox,Scenes,Scene Select E-1,Select and trigger scene in position 3,,,,,,,,,0-based,MIDI Note 4,
1010 Music,Blackbox,Scenes,Scene Select F-1,Select and trigger scene in position 4,,,,,,,,,0-based,MIDI Note 5,
1010 Music,Blackbox,Scenes,Scene Select F#-1,Select and trigger scene in position 5,,,,,,,,,0-based,MIDI Note 6,
1010 Music,Blackbox,Scenes,Scene Select G-1,Select and trigger scene in position 6,,,,,,,,,0-based,MIDI Note 7,
1010 Music,Blackbox,Scenes,Scene Select G#-1,Select and trigger scene in position 7,,,,,,,,,0-based,MIDI Note 8,
1010 Music,Blackbox,Scenes,Scene Select A-1,Select and trigger scene in position 8,,,,,,,,,0-based,MIDI Note 9,
1010 Music,Blackbox,Scenes,Scene Select A#-1,Select and trigger scene in position 9,,,,,,,,,0-based,MIDI Note 10,
1010 Music,Blackbox,Scenes,Scene Select B-1,Select and trigger scene in position 10,,,,,,,,,0-based,MIDI Note 11,
1010 Music,Blackbox,Scenes,Scene Select C0,Select and trigger scene in position 11,,,,,,,,,0-based,MIDI Note 12,
1010 Music,Blackbox,Scenes,Scene Select C#0,Select and trigger scene in position 12,,,,,,,,,0-based,MIDI Note 13,
1010 Music,Blackbox,Scenes,Scene Select D0,Select and trigger scene in position 13,,,,,,,,,0-based,MIDI Note 14,
1010 Music,Blackbox,Scenes,Scene Select D#0,Select and trigger scene in position 14,,,,,,,,,0-based,MIDI Note 15,
1010 Music,Blackbox,Scenes,Scene Select E0,Select and trigger scene in position 15,,,,,,,,,0-based,MIDI Note 16,
1010 Music,Blackbox,Scenes,Scene Select F0,Select and trigger scene in position 16,,,,,,,,,0-based,MIDI Note 17,
1010 Music,Blackbox,Scenes,Scene Select F#0,Select and trigger scene in position 17,,,,,,,,,0-based,MIDI Note 18,
1010 Music,Blackbox,Scenes,Scene Select G0,Select and trigger scene in position 18,,,,,,,,,0-based,MIDI Note 19,
1010 Music,Blackbox,Scenes,Scene Select G#0,Select and trigger scene in position 19,,,,,,,,,0-based,MIDI Note 20,
1010 Music,Blackbox,Scenes,Scene Select A0,Select and trigger scene in position 20,,,,,,,,,0-based,MIDI Note 21,
1010 Music,Blackbox,Scenes,Scene Select A#0,Select and trigger scene in position 21,,,,,,,,,0-based,MIDI Note 22,
1010 Music,Blackbox,Scenes,Scene Select B0,Select and trigger scene in position 22,,,,,,,,,0-based,MIDI Note 23,
1010 Music,Blackbox,Scenes,Scene Select C1,Select and trigger scene in position 23,,,,,,,,,0-based,MIDI Note 24,
1010 Music,Blackbox,Scenes,Scene Select C#1,Select and trigger scene in position 24,,,,,,,,,0-based,MIDI Note 25,
1010 Music,Blackbox,Scenes,Scene Select D1,Select and trigger scene in position 25,,,,,,,,,0-based,MIDI Note 26,
1010 Music,Blackbox,Scenes,Scene Select D#1,Select and trigger scene in position 26,,,,,,,,,0-based,MIDI Note 27,
1010 Music,Blackbox,Scenes,Scene Select E1,Select and trigger scene in position 27,,,,,,,,,0-based,MIDI Note 28,
1010 Music,Blackbox,Scenes,Scene Select F1,Select and trigger scene in position 28,,,,,,,,,0-based,MIDI Note 29,
1010 Music,Blackbox,Scenes,Scene Select F#1,Select and trigger scene in position 29,,,,,,,,,0-based,MIDI Note 30,
1010 Music,Blackbox,Scenes,Scene Select G1,Select and trigger scene in position 30,,,,,,,,,0-based,MIDI Note 31,
1010 Music,Blackbox,Scenes,Scene Select G#1,Select and trigger scene in position 31,,,,,,,,,0-based,MIDI Note 32,
1010 Music,Blackbox,Scenes,Scene Select A1,Select and trigger scene in position 32,,,,,,,,,0-based,MIDI Note 33,
1010 Music,Blackbox,Scenes,Previous Scene,Select and trigger the previous scene,,,,,,,,,0-based,MIDI Note 34,
1010 Music,Blackbox,Scenes,Next Scene,Select and trigger the next scene,,,,,,,,,0-based,MIDI Note 35,
1010 Music,Blackbox,Pads,Pad Playback 1,Trigger playback for pad 1,,,,,,,,,0-based,MIDI Note 36,
1010 Music,Blackbox,Pads,Pad Playback 2,Trigger playback for pad 2,,,,,,,,,0-based,MIDI Note 37,
1010 Music,Blackbox,Pads,Pad Playback 3,Trigger playback for pad 3,,,,,,,,,0-based,MIDI Note 38,
1010 Music,Blackbox,Pads,Pad Playback 4,Trigger playback for pad 4,,,,,,,,,0-based,MIDI Note 39,
1010 Music,Blackbox,Pads,Pad Playback 5,Trigger playback for pad 5,,,,,,,,,0-based,MIDI Note 40,
1010 Music,Blackbox,Pads,Pad Playback 6,Trigger playback for pad 6,,,,,,,,,0-based,MIDI Note 41,
1010 Music,Blackbox,Pads,Pad Playback 7,Trigger playback for pad 7,,,,,,,,,0-based,MIDI Note 42,
1010 Music,Blackbox,Pads,Pad Playback 8,Trigger playback for pad 8,,,,,,,,,0-based,MIDI Note 43,
1010 Music,Blackbox,Pads,Pad Playback 9,Trigger playback for pad 9,,,,,,,,,0-based,MIDI Note 44,
1010 Music,Blackbox,Pads,Pad Playback 10,Trigger playback for pad 10,,,,,,,,,0-based,MIDI Note 45,
1010 Music,Blackbox,Pads,Pad Playback 11,Trigger playback for pad 11,,,,,,,,,0-based,MIDI Note 46,
1010 Music,Blackbox,Pads,Pad Playback 12,Trigger playback for pad 12,,,,,,,,,0-based,MIDI Note 47,
1010 Music,Blackbox,Pads,Pad Playback 13,Trigger playback for pad 13,,,,,,,,,0-based,MIDI Note 48,
1010 Music,Blackbox,Pads,Pad Playback 14,Trigger playback for pad 14,,,,,,,,,0-based,MIDI Note 49,
1010 Music,Blackbox,Pads,Pad Playback 15,Trigger playback for pad 15,,,,,,,,,0-based,MIDI Note 50,
1010 Music,Blackbox,Pads,Pad Playback 16,Trigger playback for pad 16,,,,,,,,,0-based,MIDI Note 51,
1010 Music,Blackbox,Sequences,Sequence Select 1,Select and trigger sequence 1,,,,,,,,,0-based,MIDI Note 52,
1010 Music,Blackbox,Sequences,Sequence Select 2,Select and trigger sequence 2,,,,,,,,,0-based,MIDI Note 53,
1010 Music,Blackbox,Sequences,Sequence Select 3,Select and trigger sequence 3,,,,,,,,,0-based,MIDI Note 54,
1010 Music,Blackbox,Sequences,Sequence Select 4,Select and trigger sequence 4,,,,,,,,,0-based,MIDI Note 55,
1010 Music,Blackbox,Sequences,Sequence Select 5,Select and trigger sequence 5,,,,,,,,,0-based,MIDI Note 56,
1010 Music,Blackbox,Sequences,Sequence Select 6,Select and trigger sequence 6,,,,,,,,,0-based,MIDI Note 57,
1010 Music,Blackbox,Sequences,Sequence Select 7,Select and trigger sequence 7,,,,,,,,,0-based,MIDI Note 58,
1010 Music,Blackbox,Sequences,Sequence Select 8,Select and trigger sequence 8,,,,,,,,,0-based,MIDI Note 59,
1010 Music,Blackbox,Sequences,Sequence Select 9,Select and trigger sequence 9,,,,,,,,,0-based,MIDI Note 60,
1010 Music,Blackbox,Sequences,Sequence Select 10,Select and trigger sequence 10,,,,,,,,,0-based,MIDI Note 61,
1010 Music,Blackbox,Sequences,Sequence Select 11,Select and trigger sequence 11,,,,,,,,,0-based,MIDI Note 62,
1010 Music,Blackbox,Sequences,Sequence Select 12,Select and trigger sequence 12,,,,,,,,,0-based,MIDI Note 63,
1010 Music,Blackbox,Sequences,Sequence Select 13,Select and trigger sequence 13,,,,,,,,,0-based,MIDI Note 64,
1010 Music,Blackbox,Sequences,Sequence Select 14,Select and trigger sequence 14,,,,,,,,,0-based,MIDI Note 65,
1010 Music,Blackbox,Sequences,Sequence Select 15,Select and trigger sequence 15,,,,,,,,,0-based,MIDI Note 66,
1010 Music,Blackbox,Sequences,Sequence Select 16,Select and trigger sequence 16,,,,,,,,,0-based,MIDI Note 67,
1010 Music,Blackbox,Recording,Pad Record 1,Trigger recording for pad 1,,,,,,,,,0-based,MIDI Note 68,
1010 Music,Blackbox,Recording,Pad Record 2,Trigger recording for pad 2,,,,,,,,,0-based,MIDI Note 69,
1010 Music,Blackbox,Recording,Pad Record 3,Trigger recording for pad 3,,,,,,,,,0-based,MIDI Note 70,
1010 Music,Blackbox,Recording,Pad Record 4,Trigger recording for pad 4,,,,,,,,,0-based,MIDI Note 71,
1010 Music,Blackbox,Recording,Pad Record 5,Trigger recording for pad 5,,,,,,,,,0-based,MIDI Note 72,
1010 Music,Blackbox,Recording,Pad Record 6,Trigger recording for pad 6,,,,,,,,,0-based,MIDI Note 73,
1010 Music,Blackbox,Recording,Pad Record 7,Trigger recording for pad 7,,,,,,,,,0-based,MIDI Note 74,
1010 Music,Blackbox,Recording,Pad Record 8,Trigger recording for pad 8,,,,,,,,,0-based,MIDI Note 75,
1010 Music,Blackbox,Recording,Pad Record 9,Trigger recording for pad 9,,,,,,,,,0-based,MIDI Note 76,
1010 Music,Blackbox,Recording,Pad Record 10,Trigger recording for pad 10,,,,,,,,,0-based,MIDI Note 77,
1010 Music,Blackbox,Recording,Pad Record 11,Trigger recording for pad 11,,,,,,,,,0-based,MIDI Note 78,
1010 Music,Blackbox,Recording,Pad Record 12,Trigger recording for pad 12,,,,,,,,,0-based,MIDI Note 79,
1010 Music,Blackbox,Recording,Pad Record 13,Trigger recording for pad 13,,,,,,,,,0-based,MIDI Note 80,
1010 Music,Blackbox,Recording,Pad Record 14,Trigger recording for pad 14,,,,,,,,,0-based,MIDI Note 81,
1010 Music,Blackbox,Recording,Pad Record 15,Trigger recording for pad 15,,,,,,,,,0-based,MIDI Note 82,
1010 Music,Blackbox,Recording,Pad Record 16,Trigger recording for pad 16,,,,,,,,,0-based,MIDI Note 83,
1010 Music,Blackbox,Clearing,Clear Pad 1,Clear contents of pad 1,,,,,,,,,0-based,MIDI Note 84,
1010 Music,Blackbox,Clearing,Clear Pad 2,Clear contents of pad 2,,,,,,,,,0-based,MIDI Note 85,
1010 Music,Blackbox,Clearing,Clear Pad 3,Clear contents of pad 3,,,,,,,,,0-based,MIDI Note 86,
1010 Music,Blackbox,Clearing,Clear Pad 4,Clear contents of pad 4,,,,,,,,,0-based,MIDI Note 87,
1010 Music,Blackbox,Clearing,Clear Pad 5,Clear contents of pad 5,,,,,,,,,0-based,MIDI Note 88,
1010 Music,Blackbox,Clearing,Clear Pad 6,Clear contents of pad 6,,,,,,,,,0-based,MIDI Note 89,
1010 Music,Blackbox,Clearing,Clear Pad 7,Clear contents of pad 7,,,,,,,,,0-based,MIDI Note 90,
1010 Music,Blackbox,Clearing,Clear Pad 8,Clear contents of pad 8,,,,,,,,,0-based,MIDI Note 91,
1010 Music,Blackbox,Clearing,Clear Pad 9,Clear contents of pad 9,,,,,,,,,0-based,MIDI Note 92,
1010 Music,Blackbox,Clearing,Clear Pad 10,Clear contents of pad 10,,,,,,,,,0-based,MIDI Note 93,
1010 Music,Blackbox,Clearing,Clear Pad 11,Clear contents of pad 11,,,,,,,,,0-based,MIDI Note 94,
1010 Music,Blackbox,Clearing,Clear Pad 12,Clear contents of pad 12,,,,,,,,,0-based,MIDI Note 95,
1010 Music,Blackbox,Clearing,Clear Pad 13,Clear contents of pad 13,,,,,,,,,0-based,MIDI Note 96,
1010 Music,Blackbox,Clearing,Clear Pad 14,Clear contents of pad 14,,,,,,,,,0-based,MIDI Note 97,
1010 Music,Blackbox,Clearing,Clear Pad 15,Clear contents of pad 15,,,,,,,,,0-based,MIDI Note 98,
1010 Music,Blackbox,Clearing,Clear Pad 16,Clear contents of pad 16,,,,,,,,,0-based,MIDI Note 99,
1010 Music,Blackbox,Navigation,Previous Pad,Select the previous pad,,,,,,,,,0-based,MIDI Note 100,
1010 Music,Blackbox,Navigation,Next Pad,Select the next pad,,,,,,,,,0-based,MIDI Note 101,
1010 Music,Blackbox,Selected Pad,Play Selected Pad,Play the currently selected pad,,,,,,,,,0-based,MIDI Note 102,
1010 Music,Blackbox,Selected Pad,Record Selected Pad,Record to the currently selected pad,,,,,,,,,0-based,MIDI Note 103,Must be cleared first
1010 Music,Blackbox,Selected Pad,Clear Selected Pad,Clear the currently selected pad,,,,,,,,,0-based,MIDI Note 104,